body{
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
}

#explain{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: nowrap;
}

#left{
    color: blue;
    font-weight: bold;
    padding: 20px;
    justify-self: center;
}
#right{
    color: green;
    font-weight: bold;
    padding: 20px;
    justify-self: center;
}
.button {
    width: 115px;
    height: 25px;
    background: gray;
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    text-decoration: none;
    text-align: center;
  }
p{margin-bottom: 5%;}
  